[1m[38;2;173;127;168m▲ Next.js 16.1.6[39m[22m (Turbopack)
- Environments: .env.local

[33m[1m⚠[22m[39m The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
[37m[1m [22m[39m Creating an optimized production build ...
Error: Cannot apply unknown utility class `bg-white/70`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    [2m[at onInvalidCandidate (D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:21:1314)][0m
    [2m[at Ee (D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:16:37066)][0m
    [2m[at D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Pr (D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:3:1733)][0m
    [2m[at _ (D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Te (D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at pn (D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at process.processTicksAndRejections (node:internal/process/task_queues:103:5)][0m
    [2m[at async dn (D:\student-attendance-system\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Xr (D:\student-attendance-system\node_modules\@tailwindcss\node\dist\index.js:10:3417)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: D:\student-attendance-system\app\globals.css:1:1: Cannot apply unknown utility class `bg-white/70`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at Input.error (node_modules/postcss/lib/input.js:135:16) [D:\student-attendance-system\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [D:\student-attendance-system\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (D:\student-attendance-system\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:103:5)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [D:\student-attendance-system\.next\build\chunks\node_modules_fe693df6._.js:6214:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\student-attendance-system\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\student-attendance-system\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [D:\student-attendance-system\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [D:\student-attendance-system\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
